BASE_URL=https://www.rustore.ru

BROWSER=chrome
BROWSER_VERSION=120.0
BROWSER_SIZE=1920x1080
HEADLESS=true
TIMEOUT=10

IS_REMOTE=false
REMOTE_URL=http://localhost:4444/wd/hub

SELENOID_ENABLE_VNC=true
SELENOID_ENABLE_VIDEO=true
SELENOID_SESSION_NAME=rustore-ui-tests
SELENOID_VIDEO_NAME=video.mp4

SELENOID_UI=http://localhost:8080

TG_BOT_TOKEN=
TG_CHAT_ID=